requires=rubygems.source_info_cache,rubygems.source_info_cache_entry,rubygems.builder,rubygems.source_index,rubygems.gem_path_searcher,rubygems.spec_fetcher,rubygems.requirement,rubygems.defaults,rubygems.remote_fetcher,rubygems.doc_manager,rubygems.specification,rubygems.version,rubygems.platform,rubygems.command,rubygems.exceptions,rubygems,rubygems.dependency,rubygems.digest.sha2,rubygems.server,rubygems.user_interaction
category=
methods=
sublibraries=
classes=Gem=Commands=ServerCommand
is_sublibrary=true

ローカルにインストールされている Gem パッケージとそのドキュメントを HTTP サーバに
載せて公開するためのライブラリです。

  Usage: gem server [options]
    Options:
      -p, --port=PORT                  port to listen on
      -d, --dir=GEMDIR                 directory from which to serve gems
          --[no-]daemon                run as a daemon
    Common Options:
      -h, --help                       このコマンドのヘルプを表示します
      -V, --[no-]verbose               表示を詳細にします
      -q, --quiet                      静かに実行します
          --config-file FILE           指定された設定ファイルを使用します
          --backtrace                  バックトレースを表示します
          --debug                      Ruby 自体のデバッグオプションを有効にします
    Summary:
      Documentation and gem repository HTTP server
    Description:
      The server command starts up a web server that hosts the RDoc for your
      installed gems and can operate as a server for installation of gems on other
      machines.
      
      The cache files for installed gems must exist to use the server as a source
      for gem installation.
      
      To install gems from a running server, use `gem install GEMNAME --source
      http://gem_server_host:8808`
    Defaults:
      --port 8808 --dir /usr/lib/ruby/gems/1.8 --no-daemon
